C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\bin\Debug\net6.0\SenaiBack5.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\bin\Debug\net6.0\SenaiBack5.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\bin\Debug\net6.0\SenaiBack5.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\bin\Debug\net6.0\SenaiBack5.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\bin\Debug\net6.0\SenaiBack5.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\refint\SenaiBack5.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\SenaiBack5.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E7\SenaiBack5\obj\Debug\net6.0\ref\SenaiBack5.dll
